# SchoolProject

./: pom.xml
src/main/java/: scripts.sql  scripts42.sql
src/main/java/ru/hogwarts/school/controller/: AvatarController.java  FacultyController.java  StudentController.java
src/main/java/ru/hogwarts/school/model/: Avatar.java  Faculty.java  Student.java
src/main/java/ru/hogwarts/school/repository/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/school/service/: AvatarService.java  FacultyService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/ru/hogwarts/school/: SchoolApplicationTest.java  SchoolApplicationTestRestTemplate.java  SchoolApplicationTestRestTemplateFaculty.java
